{
  "short_name": "Bosjol Tactical",
  "name": "Bosjol Tactical Dashboard",
  "description": "A comprehensive dashboard for players and administrators of Bosjol Tactical. Players can track their progress, view events, and rent gear, while admins can manage events, pricing, and player progression.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b91c1c",
  "background_color": "#0A0A0A"
}
